{
    "name": "pomelo-admin",
    "version": "0.5.3",
    "private": false,
    "dependencies": {
        "pomelo-scheduler": "git+https://github.com/irukandji/pomelo-scheduler.git",
        "pomelo-monitor": "git+https://github.com/irukandji/pomelo-monitor.git",
        "pomelo-logger": "git+https://github.com/irukandji/pomelo-logger.git",
        "socket.io": "2.0.4",
        "socket.io-client": "2.0.4"
    },
    "devDependencies": {
        "should": ">=0.0.1",
        "mocha": ">=0.0.1",
        "flow": ">=0.0.1"
    }
}